[game]
; ширина игрового поля в клетках
width = 20
; высота игрового поля в клетках
height = 30
; длительность тика в миллисекундах
tick_ms = 500
; обратный отсчёт перед стартом в секундах
countdown = 5
; продолжительность матча в секундах
game_duration = 300
; завершать ли игру при отрицательном счёте у одного из игроков
end_on_negative_score = true
